MainWindow.xaml

<Window x:Name="frmMain" x:Class="CraciunCatalin_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CraciunCatalin_Lab2"
        mc:Ignorable="d"
        Title="Pizzeria Colloseo" Height="515.893" Width="1140.714" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Loaded="frmMain_Loaded">
    <Grid x:Name="lblPepperoniPizza" Margin="0,0,0,-8.6" HorizontalAlignment="Left" Width="1131">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>



            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle" Content="Pizza - Bake &amp; Sale" HorizontalAlignment="Left" Margin="430,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Height="39" Grid.Column="1" Width="224"/>
        <GroupBox x:Name="gbPizza" Header="PizzaType" HorizontalAlignment="Left" Height="137" VerticalAlignment="Top" Width="921" RenderTransformOrigin="1.242,1.757" Margin="35,77,0,0" FontWeight="Bold" Grid.Column="1">
            <Canvas HorizontalAlignment="Left" Height="126" VerticalAlignment="Top" Width="901" Margin="10,0,-2.2,-22">
                <Label x:Name="lblMargheritaPizza" Content="Margherita Pizza" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="32" Canvas.Top="9" FontWeight="Bold"/>
                <TextBox x:Name="txtMargheritaPizza" Height="22" Canvas.Left="135" TextWrapping="Wrap" Text="0" Canvas.Top="13" Width="72" TextChanged="TextBox_TextChanged" SpellCheck.IsEnabled="True" IsReadOnly="True" TextAlignment="Right" FontWeight="Bold"/>
                <TextBox x:Name="txtPepperoniPizza" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="78" IsReadOnly="True" TextAlignment="Right" Canvas.Left="486" Canvas.Top="14" FontWeight="Bold"/>
                <Label x:Name="lblPizzaPepperoni" Content="Pizza Pepperoni" Canvas.Left="392" Canvas.Top="9" FontWeight="Bold"/>
                <Label x:Name="lblVeggiePizza" Content="Veggie Pizza" HorizontalAlignment="Left" VerticalAlignment="Top" Height="39" Width="95" Canvas.Left="672" Canvas.Top="9" FontWeight="Bold"/>
                <TextBox x:Name="txtVeggiePizza" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="77" TextAlignment="Right" IsReadOnly="True" Canvas.Left="772" Canvas.Top="14" FontWeight="Bold"/>
                <Label x:Name="lblQuatroPizza" Content="Quatro Stagioni Pizza" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="32" Canvas.Top="65" FontWeight="Bold"/>
                <TextBox x:Name="txtQuatroPizza" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Canvas.Left="160" Canvas.Top="67" FontWeight="Bold" TextAlignment="Right" IsReadOnly="True"/>
                <Label x:Name="lblCanibalePizza" Content="Canibale Pizza" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="392" Canvas.Top="63" FontWeight="Bold"/>
                <TextBox x:Name="txtCanibalePizza" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Canvas.Left="505" Canvas.Top="69" FontWeight="Bold" TextAlignment="Right" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" HorizontalAlignment="Left" Height="229" VerticalAlignment="Top" Width="921" Margin="35,240,0,0" FontWeight="Bold" Grid.Column="1">
            <Canvas HorizontalAlignment="Left" Height="219" Margin="0,0,-2.2,-12.6" VerticalAlignment="Top" Width="911">
                <Label x:Name="lblQuantity" Content="Quantity" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="27" Canvas.Top="30" FontWeight="Bold"/>
                <TextBox x:Name="txtQuantity" Height="23" Canvas.Left="88" TextWrapping="Wrap" Text="0" Canvas.Top="30" Width="120" FontWeight="Bold" TextAlignment="Right"/>
                <ComboBox x:Name="cmbType" Canvas.Left="317" Canvas.Top="30" Width="120"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="255" Canvas.Top="28" FontWeight="Bold"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="491" Canvas.Top="28" FontWeight="Bold"/>
                <TextBox x:Name="txtPrice" Height="23" Canvas.Left="556" TextWrapping="Wrap" Text="0" Canvas.Top="30" Width="120" FontWeight="Bold" TextAlignment="Right" IsReadOnly="True"/>
                <ListBox x:Name="lstSale" Height="100" Canvas.Left="27" Canvas.Top="67" Width="649"/>
                <Label x:Name="lblTotal" Content="TOTAL" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="483" Canvas.Top="177"/>
                <TextBox x:Name="txtTotal" Height="23" Canvas.Left="535" TextWrapping="Wrap" Text="0" Canvas.Top="179" Width="120" FontWeight="Normal" TextAlignment="Right" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="798" Canvas.Top="46" Width="96" Height="32" FontWeight="Bold"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="798" Canvas.Top="104" Width="96" Height="28" FontWeight="Bold"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="798" Canvas.Top="155" Width="96" Height="40"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMenu" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="97">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Pizza">
                <MenuItem Header="Make">
                    <MenuItem x:Name="margPizzaMenuItem" Header="Margherita Pizza"
                              Click="margPizzaMenuItem_Click" IsCheckable="True"/>
                    <MenuItem x:Name="pepPizzaMenuItem" Header="Pepperoni Pizza"
                              Click="margPizzaMenuItem_Click" IsCheckable="True"/>
                    <MenuItem x:Name="vegPizzaMenuItem" Header="Veggie Pizza"
                              Click="margPizzaMenuItem_Click" IsCheckable="True"/>
                    <MenuItem x:Name="quatPizzaMenuItem" Header="Quatro Stagioni"
                              Click="margPizzaMenuItem_Click" IsCheckable="True"/>
                    <MenuItem x:Name="canPizzaMenuItem" Header="Canibale Pizza"
                              Click="margPizzaMenuItem_Click" IsCheckable="True"/>
                </MenuItem>
                <MenuItem Header="Stop" x:Name="mnuStop" Click="stopMenuItem_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
